# Server port is arbitrary
server.port=8082

# Main Data Source Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=somePassword


#Initialize a Database Using Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# spring.h2.console.enabled=true


# below lines to view sql output in console
spring.jpa.show-sql=true

logging.level.root = debug